// Test boolean operators (AND, OR) with short-circuit evaluation

// Test AND operator
// Both true -> result is 1
x = 1 && 1;
println x;

// First false -> result is 0 (short-circuit, doesn't evaluate second)
y = 0 && 1;
println y;

// Second false -> result is 0
z = 1 && 0;
println z;

// Both false -> result is 0
w = 0 && 0;
println w;

// Test OR operator
// Both true -> result is 1 (short-circuit, doesn't evaluate second)
a = 1 || 1;
println a;

// First true -> result is 1 (short-circuit)
b = 1 || 0;
println b;

// Second true -> result is 1
c = 0 || 1;
println c;

// Both false -> result is 0
d = 0 || 0;
println d;

// Complex expressions with comparisons
age = 25;
has_license = 1;

// AND with comparisons
can_drive = age >= 18 && has_license == 1;
println can_drive;

// OR with comparisons
weekend = 0;
vacation = 1;
can_relax = weekend == 1 || vacation == 1;
println can_relax;

// Nested boolean operations
// (5 > 3 && 10 < 20) || 0 == 1
// (1 && 1) || 0
// 1 || 0
// 1
result = 5 > 3 && 10 < 20 || 0 == 1;
println result;

// More complex: (x > 0 && x < 10) || (x > 90 && x < 100)
val = 7;
in_range = val > 0 && val < 10 || val > 90 && val < 100;
println in_range;

val2 = 95;
in_range2 = val2 > 0 && val2 < 10 || val2 > 90 && val2 < 100;
println in_range2;

val3 = 50;
in_range3 = val3 > 0 && val3 < 10 || val3 > 90 && val3 < 100;
println in_range3;
