// Comprehensive example demonstrating all language features
// This program combines subroutines, arithmetic, variables, conditionals, loops, and comparisons

// ===== Subroutine Definitions =====

// Simple function with return value
sub add(a, b) {
    return a + b;
}

// Function with local variables
sub multiply_and_add(x, y, z) {
    product = x * y;
    result = product + z;
    return result;
}

// Recursive function
sub factorial(n) {
    if n <= 1 {
        return 1;
    }
    prev = n - 1;
    prev_fact = factorial(prev);
    return n * prev_fact;
}

// Procedure (subroutine without meaningful return - uses implicit return)
sub print_message(code) {
    if code == 1 {
        print 111;
    }
    if code == 2 {
        print 222;
    }
}

// ===== Main Program =====

// Test subroutines before main logic
sum = add(10, 5);
print sum;  // 15

complex_result = multiply_and_add(3, 4, 2);
print complex_result;  // 14

fact3 = factorial(3);
print fact3;  // 6

print_message(1);  // 111
print_message(2);  // 222

// Initialize counters
i = 3;
total = 0;

// Outer loop
while i {
    // Calculate values for this iteration
    j = 2;
    sum = 0;

    // Nested inner loop
    while j {
        // Arithmetic with operator precedence
        value = i * j + 10;
        sum = sum + value;

        // Nested conditional - check if value is even (divisible by 2)
        // Using remainder approximation: value - (value / 2) * 2
        remainder = value - value / 2 * 2;

        if remainder {
            // Odd number
            print 1;
        } else {
            // Even number
            print 0;
        }

        j = j - 1;
    }

    // Conditional based on sum
    if sum {
        // Check if sum is greater than 30 (approximation)
        threshold = 30;
        diff = sum - threshold;

        if diff {
            // sum > 30
            print 999;
        } else {
            // sum == 30
            print 888;
        }
    }

    // Update total and counter
    total = total + sum;
    i = i - 1;
}

// Final result
print total;

// Edge case: loop that doesn't execute
x = 0;
while x {
    print 777;  // Should never print
}

// Nested conditionals without loops
a = 5;
b = 3;

if a {
    if b {
        print 42;
    } else {
        print 24;
    }
} else {
    print 0;
}

// Complex arithmetic expression
result = a * b + a / b - 1;
print result;

// Test comparison operators
c = 10;
d = 5;

// Equality comparisons
result = c == d;
print result;  // 0 (false)

result = c != d;
print result;  // 1 (true)

result = d == 5;
print result;  // 1 (true)

// Less than comparisons
result = d < c;
print result;  // 1 (true)

result = c < d;
print result;  // 0 (false)

// Greater than comparisons
result = c > d;
print result;  // 1 (true)

result = d > c;
print result;  // 0 (false)

// Less than or equal
result = d <= 5;
print result;  // 1 (true)

result = c <= d;
print result;  // 0 (false)

// Greater than or equal
result = c >= 10;
print result;  // 1 (true)

result = d >= c;
print result;  // 0 (false)

// Comparisons in conditionals
if c > d {
    print 100;
}

if d == 5 {
    print 200;
} else {
    print 300;
}

// Comparisons with arithmetic
result = c + 5 > d * 2;
print result;  // 15 > 10 = 1 (true)

result = c - 5 == d;
print result;  // 5 == 5 = 1 (true)

// Comparison in while loop
counter = 3;
while counter > 0 {
    print counter;
    counter = counter - 1;
}

// Test subroutine with comparison operators
fact4 = factorial(4);
fact5 = factorial(5);
if fact5 > fact4 {
    print fact5;  // 120
}

// Subroutine call in arithmetic expression
calc1 = add(5, 10);
calc2 = add(3, 7);
combined = calc1 + calc2;
print combined;  // 25

// ===== Boolean Operators (AND, OR) =====

// Basic AND tests
result = 1 && 1;
print result;  // 1

result = 1 && 0;
print result;  // 0

result = 0 && 1;
print result;  // 0

// Basic OR tests
result = 1 || 0;
print result;  // 1

result = 0 || 1;
print result;  // 1

result = 0 || 0;
print result;  // 0

// Boolean operators with comparisons
age = 25;
has_license = 1;
can_drive = age >= 18 && has_license == 1;
print can_drive;  // 1

min_age = 16;
max_age = 65;
valid_age = age >= min_age && age <= max_age;
print valid_age;  // 1

// OR with comparisons
weekend = 0;
vacation = 1;
can_relax = weekend == 1 || vacation == 1;
print can_relax;  // 1

// Complex boolean expression
// (5 > 3 && 10 < 20) || 0 == 1
result = 5 > 3 && 10 < 20 || 0 == 1;
print result;  // 1

// Range checking with boolean operators
val = 7;
in_range = val > 0 && val < 10;
print in_range;  // 1

val2 = 15;
out_of_range = val2 < 0 || val2 > 100;
print out_of_range;  // 0

// Boolean operators in conditionals
x = 5;
y = 10;
if x > 0 && y > 0 {
    print 555;
}

if x < 0 || y > 5 {
    print 666;
}

// Boolean operators in while loop
counter = 3;
limit = 5;
while counter > 0 && counter < limit {
    print counter;
    counter = counter + 1;
}

// End marker
print 9999;
