// Comprehensive example demonstrating all language features
// This program is a mathematical computation library with test output

println "=== Mathematical Computation Library ===";
println "";

// ===== Utility Subroutines =====

// Calculate absolute value using negation
sub abs(n) {
    if n < 0 {
        return -n;
    }
    return n;
}

// Check if value is in range using boolean operators
sub in_range(val, min, max) {
    return val >= min && val <= max;
}

// Calculate factorial recursively
sub factorial(n) {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

// Check if number is even (returns 1 for even, 0 for odd)
sub is_even(n) {
    remainder = n - n / 2 * 2;
    return !remainder;  // NOT: converts 0 to 1, non-zero to 0
}

// Safe division with error handling
sub safe_divide(dividend, divisor) {
    if divisor == 0 {
        return 0;
    }
    result = dividend / divisor;
    return result;
}

// Find first value in range divisible by given number
sub find_divisible(start, end, divisor) {
    current = start;
    while current <= end {
        remainder = current - current / divisor * divisor;
        if remainder == 0 {
            return current;
        }
        current = current + 1;
    }
    return 0;  // Not found
}

// Count numbers in range, skipping multiples of 3
sub count_skip_threes(start, end) {
    count = 0;
    i = start;
    while i <= end {
        remainder = i - i / 3 * 3;
        if remainder == 0 {
            i = i + 1;
            continue;
        }
        count = count + 1;
        i = i + 1;
    }
    return count;
}

// Sum numbers in a range using for loop
sub sum_range(start, end) {
    total = 0;
    for i = start; i <= end; i = i + 1 {
        total = total + i;
    }
    return total;
}

// Calculate power using for loop
sub power(base, exp) {
    result = 1;
    for i = 0; i < exp; i = i + 1 {
        result = result * base;
    }
    return result;
}

// Count even numbers in range using for loop with continue
sub count_evens(start, end) {
    count = 0;
    for i = start; i <= end; i = i + 1 {
        if !is_even(i) {
            continue;
        }
        count = count + 1;
    }
    return count;
}

// ===== Test Suite =====

println "Test 1: Absolute Value";
x = -15;
abs_x = abs(x);
print "  abs(-15) = ";
println abs_x;

y = 10;
abs_y = abs(y);
print "  abs(10) = ";
println abs_y;
println "";

println "Test 2: Range Checking";
age = 25;
min_age = 18;
max_age = 65;
println "  Is age 25 in range [18, 65]?";
if in_range(age, min_age, max_age) {
    println "  Yes, in range";
} else {
    println "  No, out of range";
}
println "";

println "Test 3: Expression Evaluation";
val = -5 + 3 * 2;
print "  -5 + 3 * 2 = ";
println val;
println "";

println "Test 4: Error Checking";
has_error = 0;
if !has_error {
    println "  System status: OK";
}
println "";

println "Test 5: Factorial Computation";
fact3 = factorial(3);
fact4 = factorial(4);
print "  3! = ";
println fact3;
print "  4! = ";
println fact4;

if fact4 > fact3 {
    println "  Verification: 4! > 3!";
}
println "";

println "Test 6: Even Number Filter (while loop)";
println "  Even numbers from 5 to 1:";
counter = 5;
while counter > 0 {
    if is_even(counter) {
        print "    ";
        println counter;
    }
    counter = counter - 1;
}
println "";

println "Test 7: Divisibility Search";
println "  First multiple of 7 in [1, 20]: ";
first_div_7 = find_divisible(1, 20, 7);
println first_div_7;
println "";

println "Test 8: Skip Counter (while with continue)";
println "  Count 1-10 skipping multiples of 3: ";
count = count_skip_threes(1, 10);
println count;
println "";

println "Test 9: Search with Break";
println "  Find first number > 50:";
search = 0;
while 1 {
    search = search + 1;
    if search > 50 {
        break;
    }
}
print "    ";
println search;
println "";

println "Test 10: Odd Number Filter (while with continue)";
println "  Odd numbers 1 to 5:";
num = 0;
while num < 6 {
    num = num + 1;
    if is_even(num) {
        continue;
    }
    print "    ";
    println num;
}
println "";

println "Test 11: Boolean AND Logic";
x = 10;
y = 20;
if x > 0 && x < 100 && y > 0 && y < 100 {
    println "  Both values in valid range";
}
println "";

println "Test 12: Boolean OR Logic";
weekend = 0;
vacation = 1;
sick = 0;
can_rest = weekend == 1 || vacation == 1 || sick == 1;
if can_rest {
    println "  Day off available";
}
println "";

println "Test 13: Grade Classification";
score = 85;
passing = 60;
println "  Score: ";
println score;

if !(score < passing) {
    if score >= 90 {
        println "  Grade: A";
    } else {
        if score >= 80 {
            println "  Grade: B";
        } else {
            println "  Grade: C";
        }
    }
} else {
    println "  Grade: F";
}
println "";

println "Test 14: Nested Loop Computation (while loops)";
i = 3;
total = 0;

while i > 0 && i <= 5 {
    j = 2;
    sum = 0;

    while j > 0 {
        if i == 4 && j == 1 {
            j = j - 1;
            continue;
        }

        value = -(i * -j);
        sum = sum + value;
        j = j - 1;
    }

    total = total + sum;
    i = i + 1;
}

println "  Nested loop result: ";
println total;
println "";

println "Test 15: Safe Division";
numerator = 100;
denominator = 5;
result = safe_divide(numerator, denominator);
print "  100 / 5 = ";
println result;

bad_result = safe_divide(10, 0);
print "  10 / 0 = ";
println bad_result;
println "  (safe default)";
println "";

println "Test 16: Short-Circuit Evaluation";
a = 5;
b = 10;
c = 15;

if a < b && b < c || a == 0 {
    println "  Condition satisfied";
}
println "";

println "Test 17: Double Negation";
flag = 5;
result = !!flag;
print "  !!5 = ";
println result;
println "";

println "Test 18: NOT with AND";
enabled = 1;
locked = 0;

if enabled == 1 && !locked {
    println "  Access granted";
}
println "";

println "Test 19: Negation Arithmetic";
x = 5;
y = -3;
z = -x + -y;
print "  -5 + -(-3) = ";
println z;
println "";

println "Test 20: Negated Comparisons";
if -10 < -5 {
    println "  -10 < -5: true";
}
println "";

println "Test 21: NOT Condition Loop";
println "  Counting to 3:";
done = 0;
count = 0;
while !done {
    count = count + 1;
    if count >= 3 {
        done = 1;
    }
    print "    ";
    println count;
}
println "";

println "Test 22: Function Call in Boolean";
if factorial(3) == 6 && abs(-10) == 10 {
    println "  Function results verified";
}
println "";

println "Test 23: Complex Expression";
final = factorial(4) / 4 + abs(-5) - -2;
print "  4!/4 + abs(-5) - (-2) = ";
println final;
println "";

println "Test 24: Basic For Loop";
println "  Count 1 to 5:";
for i = 1; i <= 5; i = i + 1 {
    print "    ";
    println i;
}
println "";

println "Test 25: For Loop Sum";
sum = sum_range(1, 5);
print "  Sum 1 to 5 = ";
println sum;
println "";

println "Test 26: Power Function (for loop)";
result = power(2, 5);
print "  2^5 = ";
println result;
println "";

println "Test 27: For Loop with Continue";
evens = count_evens(1, 10);
print "  Even numbers in [1,10]: ";
println evens;
println "";

println "Test 28: Nested For Loops";
println "  Multiplication table (partial):";
for row = 1; row <= 3; row = row + 1 {
    for col = 1; col <= 3; col = col + 1 {
        product = row * col;
        print "    ";
        print row;
        print "*";
        print col;
        print "=";
        println product;
    }
}
println "";

println "Test 29: For Loop with Break";
println "  Find first square > 20:";
for n = 1; n <= 10; n = n + 1 {
    square = n * n;
    if square > 20 {
        print "    ";
        print n;
        print "^2 = ";
        println square;
        break;
    }
}
println "";

println "Test 30: Countdown For Loop";
println "  Countdown from 5:";
for i = 5; i > 0; i = i - 1 {
    print "    ";
    println i;
}
println "  Liftoff!";
println "";

println "Test 31: For Loop with Skip Pattern";
println "  Numbers 1-10, skip multiples of 3:";
for i = 1; i <= 10; i = i + 1 {
    remainder = i - i / 3 * 3;
    if remainder == 0 {
        continue;
    }
    print "    ";
    println i;
}
println "";

println "Test 32: Mixed Loops (for inside while)";
println "  Complex nesting:";
outer = 0;
while outer < 2 {
    for inner = 0; inner < 2; inner = inner + 1 {
        value = outer * 10 + inner;
        print "    ";
        println value;
    }
    outer = outer + 1;
}
println "";

println "=== All Tests Complete ===";
println "Test result marker: ";
println 9999;
