=== Mathematical Computation Library ===

Test 1: Absolute Value
  abs(-15) = 
15
  abs(10) = 
10

Test 2: Range Checking
  Is age 25 in range [18, 65]?
  Yes, in range

Test 3: Expression Evaluation
  -5 + 3 * 2 = 
1

Test 4: Error Checking
  System status: OK

Test 5: Factorial Computation
  3! = 
6
  4! = 
24
  Verification: 4! > 3!

Test 6: Even Number Filter
  Even numbers from 5 to 1:
    
4
    
2

Test 7: Divisibility Search
  First multiple of 7 in [1, 20]: 
7

Test 8: Skip Counter (continue)
  Count 1-10 skipping multiples of 3: 
7

Test 9: Search with Break
  Find first number > 50:
    
51

Test 10: Odd Number Filter (continue)
  Odd numbers 1 to 5:
    
1
    
3
    
5

Test 11: Boolean AND Logic
  Both values in valid range

Test 12: Boolean OR Logic
  Day off available

Test 13: Grade Classification
  Score: 
85
  Grade: B

Test 14: Nested Loop Computation
  Nested loop result: 
32

Test 15: Safe Division
  100 / 5 = 
20
  10 / 0 = 
0
  (safe default)

Test 16: Short-Circuit Evaluation
  Condition satisfied

Test 17: Double Negation
  !!5 = 
1

Test 18: NOT with AND
  Access granted

Test 19: Negation Arithmetic
  -5 + -(-3) = 
-2

Test 20: Negated Comparisons
  -10 < -5: true

Test 21: NOT Condition Loop
  Counting to 3:
    
1
    
2
    
3

Test 22: Function Call in Boolean
  Function results verified

Test 23: Complex Expression
  4!/4 + abs(-5) - (-2) = 
13

=== All Tests Complete ===
Test result marker: 
9999
